{
    "name": "fatboyslim",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "dependencies": {
        "@azure/storage-blob": "^12.11.0",
        "@types/react-vis": "^1.11.11",
        "@types/underscore": "1.11.4",
        "immer": "9.0.15",
        "parcel": "^2.7.0",
        "prettier": "^2.7.1",
        "react": "18.0.0",
        "react-dom": "18.0.0",
        "react-vis": "^1.11.7",
        "sass": "^1.54.5",
        "underscore": "^1.13.4"
    },
    "devDependencies": {
        "@parcel/transformer-sass": "2.7.0",
        "@types/react": "17.0.20",
        "@types/react-dom": "^18.0.6",
        "buffer": "^6.0.3",
        "process": "^0.11.10",
        "typescript": "^4.8.2"
    },
    "scripts": {
        "start": "rm -rf dist && rm -rf .parce-cache && parcel index.html",
        "build": "rm -rf dist && parcel build index.html",
        "deploy": "az storage blob upload-batch -d '$web' --account-name drefatboyslim -s dist --overwrite",
        "bd": "npm run build && npm run deploy"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
